DATABASE_URL=sqlite:///company_research.db
DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_2lwWiXedfpa6@ep-dark-tree-adm7u37e-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GEMINI_API_KEY= AIzaSyA0yQVVcIOm6sROT61BfV6lwEp95DUd3rk
GEMINI_MODEL=gemini-2.5-flash
